<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Block Access Popup</title>
    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: http://developer.chrome.com/extensions/contentSecurityPolicy.html
     -->
  </head>
  <body>
	<form action='./src/connect_to_email.js' method='post'>
		<h2>Email Connection</h2>
		<p>Email:</p> <input type="text" id="email" placeholder="type your email" />
		
		<input type="button" id="connexion" value="Email Connection"/>
	</form>
  </body>
</html>